# Ambiente de execução
NODE_ENV=development

# Configurações do NextAuth
NEXTAUTH_SECRET=WbE6IDyacr57FCM+w5AUb6NtIlsLxXeS6vGbivPigus=
NEXTAUTH_URL=http://localhost:3000/api-next/auth

# Configurações da api
NEXT_PUBLIC_API_URL=http://localhost:9000 

# Variáveis de ambiente públicas
NEXT_PUBLIC_APP_NAME=RDMovies
